-i https://pypi.python.org/simple/
alabaster==0.7.12
babel==2.7.0
certifi==2019.9.11
chardet==3.0.4
chios==0.1.4
click==7.0
colorclass==2.2.0
commonmark==0.5.4
doc8==0.8.0
docutils==0.15.2
idna==2.7
imagesize==1.1.0
importlib-metadata==0.23 ; python_version < '3.8'
jinja2==2.11.3
markdown==2.6.11
markupsafe==1.1.1
more-itertools==7.2.0
packaging==19.2
pandoc==1.0.2
pbr==5.4.3
pluggy==0.13.0
ply==3.11
py==1.8.0
pyenchant==2.0.0
pygments==2.7.4
pyparsing==2.4.2
pytz==2019.3
recommonmark==0.4.0
requests==2.20.0
restructuredtext-lint==1.1.3
six==1.12.0
snowballstemmer==2.0.0
sphinx-rtd-theme==0.3.0
sphinx==1.7.2
sphinxcontrib-spelling==4.1.0
sphinxcontrib-versioning==2.2.1
sphinxcontrib-websupport==1.1.2
stevedore==1.31.0
tox==3.0.0
urllib3==1.24.3
virtualenv==16.7.7
zipp==0.6.0
